# Spring-Study

./: pom.xml
spring-01-ioc01/: pom.xml
spring-01-ioc01/src/main/java/com/hu/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc01/src/main/java/com/hu/service/: UserService.java  UserServiceImpl.java
spring-01-ioc01/src/main/resources/: beans.xml
spring-01-ioc01/src/test/java/: MyTest.java
spring-02-hellospring/src/main/java/com/hu/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc02/: pom.xml
spring-03-ioc02/src/main/java/com/hu/pojo/: User.java  UserT.java
spring-03-ioc02/src/test/java/: MyTest.java
spring-04-DI/src/main/java/com/hu/pojo/: Address.java  Student.java  User.java
spring-04-DI/src/main/resources/: beans2.xml
spring-04-DI/src/test/java/: MyTest.java
spring-05-autowired/src/main/java/com/hu/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: beans.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-annotation/src/main/java/com/hu/pojo/: User.java
spring-06-annotation/src/test/java/: MyTest.java
spring-07-appconfig/src/main/java/com/hu/config/: MyConfig.java  MyConfig2.java
spring-07-appconfig/src/main/java/com/hu/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/src/main/java/com/hu/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/hu/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/hu/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-09-aop/src/main/java/com/hu/config/: AnnotationAOP.java  DiyPointCut.java
spring-09-aop/src/main/java/com/hu/log/: AfterLog.java  BeforeLog.java
spring-09-aop/src/main/java/com/hu/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext3.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/hu/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/hu/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transanction/: pom.xml
spring-11-transanction/src/main/java/com/hu/mapper/: UserMapper.java  UserMapperImpl.java
spring-11-transanction/src/main/java/com/hu/pojo/: User.java
spring-11-transanction/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transanction/src/test/java/: MyTest.java
